{% extends 'company/src/html/base.html' %}
{% block content %}
{% load social_share %}
{% load static %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');
    
    body {
        background-color: var(--body-bg);
    }

    .page {
        background: var(--white);
        background-color: white;
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: var(--pageShadow);
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }

    .page[size="A4"] {
        width: 21cm;
        height: 29.7cm;
        overflow: hidden;
    }

    .top-content {
        padding-bottom: 15px;
    }

    .store-user {
        height: 250px;
    }

    .store-user p {
        margin: 0;
        font-weight: 600;
        color: #000000;
    }

    .store-user .address {
        font-weight: 400;
    }

    .store-user h5 {
        color: var(--themeColor);
        font-family: 'Rajdhani', sans-serif;
    }

    thead {
        color: var(--white);
        background: var(--themeColor);
    }

    .table td,
    .table th {
        text-align: center;
        vertical-align: middle;
    }

    tr th:first-child,
    tr td:first-child {
        text-align: left;
    }

    .balance-info .table td,
    .balance-info .table th {
        padding: 0;
        border: 0;
    }

    .balance-info tr td:first-child {
        font-weight: 600;
    }

    tfoot {
        border-top: 2px solid var(--darkWhite);
    }

    tfoot td {
        font-weight: 600;
    }

    .print-only {
        height: auto;
        width: auto;
        overflow-y: auto;
        border: none;
    }

    @media print{
        body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
            /* padding: ; */
        } 

       
    }
  
    .vl {
        border-left: 6px solid gray;
    }

    .equal-length-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        /* Make the container fill the height of the column */
        margin-left: 2vh;
        margin-right: 2vh;
    }

    .equal-length-item {
        flex: 1;
        text-align: center;
    }

    #templates,
    #slip {
        cursor: pointer;
    }


    /* Style for the dropdown options (links) */
    #myDropdown a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        color: #333;
    }

    /* Style for the dropdown options on hover */
    #myDropdown a:hover {
        background-color: #ddd;
    }

    ::-webkit-scrollbar {
        display: none
    }
</style>

<div class="body-wrapper">
    <br><br><br>
    <div class="row p-0 m-0">
        <div class="col-12  p-0 m-0">
            <div class=" bg-light bg-light pb-0 mb-0 p-2" style="height:100%;width:100%">
                <div class="d-flex justify-content-center pt-4">
                    <a href="" id="b1" class="btn  text-white"
                        style="margin-right: 10px; background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add Sale <i class="fa fa-plus"></i>
                    </a>
                    <a href="" id="b2" class="btn  text-white"
                        style="margin-right: 10px;background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add Purchase <i class="fa fa-plus"></i>
                    </a>
                    <a href="" id="b3" class="btn text-primary"
                        style="border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add More <i class="fa fa-plus"></i>
                    </a>
                </div>
                <p></p>
                <div class="page-content">
                    <div class="card radius-15">
                        <div class="card-body bg-light">
                            <div class="row">
                                <div class="col-4">
                                    <h3 class="mb-3">SALE ORDER</h3>
                                </div>
                                <div class="col-5"></div>
                                <div class="col-3">
                                    <a class="btn btn_print p-0 ps-2 pe-2 ms-3" title="print"
                                    onclick="printfun()"><span><img width="25px"
                                            src="{% static 'images/printer.png' %}" alt="no img"></span></a>

                                    <a class="btn ml-4" id="pdflink"><img width="25px" title="pdf"
                                                src="{% static 'images/pdfdownload.png' %}"
                                                alt="no img"></a>
    
                                    <a class="btn ml-4  p-0 ps-2 pe-2 ms-2" data-bs-toggle="dropdown" title="share"
                                        aria-haspopup="true" aria-expanded="false" role="button"> <span><img
                                                width="25px"
                                                src="{% static 'images/shareimg.png' %}"
                                                alt="no img"></span></a>
                                    <div class="dropdown-menu" id="myDropdown">
                                        <ul>{% post_to_whatsapp object_or_url "WhatsApp" %}</ul>
                                        <ul><a href="#shareBillEmail" data-bs-toggle="modal">Email</a></ul>
                                    </div>
                                   

                                 
                                    <a  class="btn  p-0 ps-2 pe-2 ms-3" title="close" href="{% url 'sale_order'  %}"><span class="fa fa-times fs-5 p-1"></span></a>


                                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a class="btn ml-5" onclick="printfun()"><img width="30px" src="{% static 'assets/printer.jpg' %}" alt="no img"> <br>Print</a>
                                    <a class="btn ml-4" id="pdflink"><img width="20px" src="{% static 'assets/pdf.png' %}" alt="no img"><br>Pdf</a>
                                    <a class="btn ml-4" onclick="toggleDropdown()"> <img width="30px" src="{% static 'assets/printer.jpg' %}" alt="no img"><br>Share</a>
                                    <div class="dropdown-content" id="myDropdown">
                                        <ul style="margin-bottom: -1px;"></ul>
                                        <ul style="margin-bottom: -1px;"></ul>
                                    </div>
                                    <a class="ml-5" href="" style="text-align: right; font-size: large; color: black;">
                                        <i class="fa fa-times mt-2" aria-hidden="true"></i>
                                    </a> -->
                                </div>
                            </div>
                            <div class="row pb-0 mb-0 mt-1" style="margin-top:-2vh">
                                <div id="templates" class="col text-center pb-2 pt-3"
                                    style="background-color: rgba(0, 195, 255, 0.205);">
                                    <a class="fw-bolder fs-4" style="color: gray; text-decoration: none; ">TEMPLATE</a>
                                </div>
                                <div id="slip" class="col text-center pb-2 pt-3"
                                    style="background-color: rgba(0, 195, 255, 0.205);">
                                    <a class="fw-bolder fs-4" style="color: gray; text-decoration: none;">BILL SLIP</a>
                                </div>
                            </div>

                            <div id="templatediv" style=" border-radius: 2vh;">
                                <div id="whatToPrint" class="print-only">
                                    <!-- template1 -->
                                    <div id="whatToPrint1" class="printTemplates template1">
                                        <div class="my-5 page" size="A4">
                                            <div class="p-4" id="printdiv1">
                                                <div id="ember2512"
                                                    class="tooltip-container ember-view ribbon text-ellipsis">
                                                    <section>
                                                        
                                                        <div  class="text-center"  style="background-color:#17A2B8;color:white;height:60px;text-align:center;"><h2 class="text-light">SALE ORDER</h2></div>
                                                        <div class="text-center" style="margin-top:60px;">
                                                            <h6 class="text-info">
                                                                {{staff.company.company_name}}  <br>
                                                            {{ staff.company.address }} <br>
                                                            {{staff.company.city}},
                                                            {{staff.company.state}}
                                                            {{staff.company.pincode}} <br>
                                                            {{ staff.company.user.email }} <br>
                                                            {{ staff.company.contact }}
                                                            </h6>
                                                        </div>
                                                    </section>
                                                    <section class="top-content ">
                                                        <div class="top-left">

                                                        </div>
                                                    </section>

                                                    <hr style="color: black;">
                                                    <br>

                                                    <section class="store-user my-5">
                                                        <div class="col-12">
                                                            <div class="row  pb-3">
                                                                <div class="col-7">
                                                                    <div class="position-relative"
                                                                        style="text-align: left;margin-left: 4vh;">

                                                                        <div class="fw-bold">Order No: <p
                                                                                class="d-inline-block fs-8 text-info">
                                                                                {{ sale.orderno }}</p>
                                                                        </div>
                                                                        

                                                                    </div>
                                                                </div>
                                                                <div class="col-5 ">
                                                                    <div class="position-relative text-right"
                                                                        style="text-align: left;margin-left: 4vh; padding-top: 2vh;">
                                                                        <div class="fw-bold">Order Date: <p
                                                                                class="d-inline-block text-info"> {{sale.orderdate | date:'d-m-Y'}}</p>
                                                                        </div>
                                                                        <div class="fw-bold">Due Date: <p
                                                                                class="d-inline-block text-info"> {{sale.duedate | date:'d-m-Y'}}</p>
                                                                        </div>

                                                                        

                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="row  pb-3">
                                                                <div class="position-relative"
                                                                        style="text-align: left;margin: 4vh;">
                                                                        
                                                                    <h5 class="text-info">PARTY:</h5>
                                                                        <div class="fw-bold">{{prty.party_name}}  <br>
                                                                            {{prty.email}} <br>
                                                                            {{prty.contact}} <br>
                                                                            {{prty.address}} <br>
                                                                            {{prty.state}}</p>
                                                                        </div>
                                                                        

                                                                        

                                                                    </div>
                                                            </div>
                                                        </div>
                                                    </section>

                                                    <hr style="color: black;">

                                                    <section class="product-area mt-4" style="margin-top: 5vh;">
                                                        <table class=" table table-hover table-bordered border-dark"
                                                            id="table1">
                                                            <thead class=" bg-info">
                                                                <tr>
                                                                    <td
                                                                        style="text-align: center; font-weight:bold; color:black ">
                                                                        Items</td>
                                                                    <td style="font-weight:bold; color:black ">HSN</td>
                                                                    <td style="font-weight:bold; color:black ">Price
                                                                    </td>
                                                                    <td style="font-weight:bold; color:black">Quantity
                                                                    </td>
                                                                    <td style="font-weight:bold; color:black">Tax</td>
                                                                    <td style="font-weight:bold; color:black">Discount
                                                                    </td>
                                                                    <td style="font-weight:bold; color:black">Total</td>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                {% for i in item %}
                                                                <tr>
                                                                    <td style="color:black; text-align: center;">
                                                                        {{i.product.item_name}}</td>
                                                                    <td style="color:black">{{i.hsn}}</td>
                                                                    <td style="color:black">{{i.qty}}</td>
                                                                    <td style="color:black">{{i.price}}</td>
                                                                    <td style="color:black">{{i.tax}}</td>
                                                                    <td style="color:black">{{i.discount}} </td>
                                                                    <td style="color:black">{{i.total}}</td>
                                                                </tr>
                                                                {% endfor %}
                                                            </tbody>
                                                        </table><br><br>
                                                    </section>

                                                    <section class="balance-info">
                                                        <div class="row">
                                                            <div class="col-md-8"></div>
                                                            <div class="col-md-4">
                                                                <table class="table table-borderless">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="color: #000;">Sub Total</td>
                                                                            <td style="color: #000;">:</td>
                                                                            <td class="text-right" style="color: #000;">
                                                                                {{sale.subtotal}}</td>
                                                                        </tr>
                                                                        {% if sale.placeofsupply == 'State' %}
                                                                        <tr>
                                                                            <td style="color: #000;">CGST</td>
                                                                            <td style="color: #000;">:</td>
                                                                            <td class="text-right" style="color: #000;">
                                                                                {{sale.CGST}}</td>

                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color: #000;">SGST</td>
                                                                            <td style="color: #000;">:</td>
                                                                            <td class="text-right" style="color: #000;">
                                                                                {{sale.SGST}}</td>
                                                                        </tr>
                                                                        {% else %}
                                                                        <tr>
                                                                            <td style="color: #000;">IGST</td>
                                                                            <td style="color: #000;">:</td>
                                                                            <td class="text-right" style="color: #000;">
                                                                                {{sale.IGST}}</td>
                                                                        </tr>
                                                                        {% endif %}
                                                                        <tr>
                                                                            <td style="color: #000;">Tax Amount</td>
                                                                            <td style="color: #000;">:</td>
                                                                            <td class="text-right" style="color: #000;">
                                                                                {{sale.taxamount}}</td>
                                                                        </tr>
                                                                        {% if pbill.adjust %}

                                                                        <tr>
                                                                            <td style="color: #000;">Adjustment</td>
                                                                            <td style="color: #000;">:</td>
                                                                            <td class="text-right" style="color: #000;">
                                                                                {{pbill.adjust}}</td>
                                                                        </tr>

                                                                        {% endif %}
                                                                    </tbody>
                                                                </table>
                                                                <hr style="background-color: #000000;">
                                                                <table class="table table-borderless">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th style="color: #000;">Grand Total
                                                                                &nbsp;&nbsp;&nbsp;&nbsp;</th>
                                                                            <th style="color: #000; ">:</th>
                                                                            <th
                                                                                style="color: #000; text-align: center;">
                                                                                {{sale.grandtotal}}</th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- template2 -->
                                    <div id="whatToPrint2" class="printTemplates template2" style="display: none;">
                                        <div class="my-5 page" size="A4">
                                            <div id="printdiv2">
                                                <div class="row px-5 py-4" style="background-color:#615dff;">
                                                    
                                                    
                                                        <center>
                                                            <div class="h3 text-white"><b>SALE ORDER</b></div> 
                                                            <div class="h6 text-white">{{staff.company.company_name}}  <br>
                                                                {{ staff.company.address }} <br>
                                                            {{staff.company.city}},
                                                            {{staff.company.state}}
                                                            {{staff.company.pincode}} <br>
                                                            {{ staff.company.user.email }} <br>
                                                            {{ staff.company.contact }}</div>
                                                        </center>
                                                    
                                                    <div class="row d-flex justify-content-end"  >
                                                        <div class="text-white" style="justify-content: space-between;align-items: center;display: flex;">
                                                            <div class="fw-bold mt-2">Order No: <p
                                                                class="d-inline-block fs-8">
                                                                {{ sale.orderno }}</p>
                                                            </div>
                                                            <div class="text-right">
                                                            <p class="mb-0 mt-2">Order Date: <b>{{sale.orderdate }}</b></p>
                                                            <p class="mb-0 mt-2">Due Date: <b>{{sale.duedate | date:'d-m-Y'}}</b></p>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="px-5 py-1">
                                                    <section class="store-user"><br><br>
                                                        <div class="col-12">
                                                            <div class="row  pb-2 mt-3">
                                                                <div class="col-4 pl-0">
                                                                    <label class="text-white w-100 p-1 mb-1"
                                                                        style="background-color: #615dff; border-top-right-radius: 4vh; border-bottom-right-radius: 4vh;"><b>
                                                                            PARTY</b></label>
                                                                    
                                                                    <p class="address"
                                                                        style="font-weight: bold;color: #000;">
                                                                        {{prty.party_name}}  <br>
                                                                    {{prty.email}} <br>
                                                                    {{prty.contact}} <br>
                                                                    {{prty.address}} <br>
                                                                    {{prty.state}}
                                                                        <br>
                                                                        
                                                                        
                                                                    </p>
                                                                </div>
                                                                <div class="col-4"></div>
                                                                <div class="col-4 pr-0">
                                                                    <!-- <label class="text-white w-100 p-1 mb-1"
                                                                        style="border-top-right-radius: 4vh; border-bottom-right-radius: 4vh; background-color: #615dff;"><b>SHIPPING
                                                                            ADDRESS</b></label>
                                                                    <h5 class="text-secondary"
                                                                        style="font-weight: bold;">
                                                                        {{pbill.party.party_name}}</h5>
                                                                    <p class="address"
                                                                        style="font-weight: bold;color: #000;">{{
                                                                        pbill.party.address | linebreaksbr}} </p> -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>

                                                    <section class="product-area mt-2">
                                                        <table class="table table-hover table-bordered " id="table2">
                                                            <thead style="background-color: #615dff ;">
                                                                <tr class="template3tablehead">
                                                                    <th class="text-center" style="color:black">Items
                                                                    </th>
                                                                    <th class="text-center" style="color:black">HSN</th>
                                                                    <th class="text-center" style="color:black">Quantity
                                                                    </th>
                                                                    <th class="text-center" style="color:black">Rate
                                                                    </th>
                                                                    <th class="text-center" style="color:black">Tax</th>
                                                                    <th class="text-center" style="color:black">Discount
                                                                    </th>
                                                                    <th class="text-center" style="color:black">Total
                                                                    </th>
                                                                </tr>
                                                            </thead>
                                                            <tbody style="border: 1px solid #615dff;">
                                                                {% for itm in item %}
                                                                <tr>
                                                                    <td class="text-center" style="color:black">{{itm.product.item_name}}</td>
                                                                    <td class="text-center" style="color:black">{{ itm.hsn }}</td>
                                                                    <td class="text-center" style="color:black">{{ itm.qty }}</td>
                                                                    <td class="text-center" style="color:black">{{ itm.price }}</td>
                                                                    <td class="text-center" style="color:black">{{ itm.tax }}</td>
                                                                    <td class="text-center" style="color:black">{{ itm.discount }}</td>
                                                                    <td class="text-center" style="color:black">{{ itm.total }}</td>
                                                                </tr>
                                                                {% endfor %}
                                                            </tbody>
                                                        </table>
                                                    </section>

                                                    <section class="balance-info">
                                                        <div class="row mt-3">
                                                            <div class="col-4"></div>
                                                            <div class="col-4"></div>
                                                            <div class="col-4"><br><br>
                                                                <table class="table table-borderless">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="color: #000;">Sub Total</td>
                                                                            <td style="color: #000;">:</td>
                                                                            <td class="text-right" style="color: #000;">
                                                                                {{sale.subtotal}}</td>
                                                                        </tr>

                                                                        {% if sale.placeofsupply != 'State' %}
                                                                        <tr>
                                                                            <td style="color: #000;">IGST</td>
                                                                            <td style="color: #000;">:</td>
                                                                            <td class="text-right" style="color: #000;">
                                                                                {{sale.IGST}}</td>
                                                                        </tr>
                                                                        {% else %}
                                                                        <tr>
                                                                            <td style="color: #000;">CGST</td>
                                                                            <td style="color: #000;">:</td>
                                                                            <td class="text-right" style="color: #000;">
                                                                                {{sale.CGST}}</td>

                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color: #000;">SGST</td>
                                                                            <td style="color: #000;">:</td>
                                                                            <td class="text-right" style="color: #000;">
                                                                                {{sale.SGST}}</td>
                                                                        </tr>
                                                                        {% endif %}
                                                                        <tr>
                                                                            <td style="color: #000;">Tax Amount</td>
                                                                            <td style="color: #000;">:</td>
                                                                            <td class="text-right" style="color: #000;">
                                                                                {{sale.taxamount}}</td>
                                                                        </tr>

                                                                        {% if sale.adjustment %}
                                                                        <tr>
                                                                            <td style="color: #000;">Adjustment</td>
                                                                            <td style="color: #000;">:</td>
                                                                            <td class="text-right" style="color: #000;">
                                                                                {{sale.adjustment}}</td>
                                                                        </tr>
                                                                        {% endif %}
                                                                    </tbody>
                                                                </table>
                                                                <hr style="background-color: #000000;">
                                                                <table class="table table-borderless">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th style="color: #000;">Grand Total
                                                                                &nbsp;&nbsp;&nbsp;&nbsp;</th>
                                                                            <th style="color: #000; ">:</th>
                                                                            <th
                                                                                style="color: #000; text-align: center;">
                                                                                {{sale.grandtotal}}</th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- template3 -->
                                    <div id="whatToPrint3" class="printTemplates template3" style="display: none;">
                                        <div class="my-5 page" size="A4">
                                            <div class="" id="printdiv3">
                                                <div class="row">
                                                    <div class="col-sm-12"
                                                        style="background-image: linear-gradient(#3dd9eb, #615dff); color: white;">
                                                        <br>
                                                        <p style="font-size: 4.5vh; text-align: center;">SALE ORDER</p>
                                                        <p style=" text-align: center;">
                                                            {{staff.company.company_name}}  <br>
                                                            {{ staff.company.address }} <br>
                                                        {{staff.company.city}},
                                                        {{staff.company.state}}
                                                        {{staff.company.pincode}} <br>
                                                        {{ staff.company.user.email }} <br>
                                                        {{ staff.company.contact }}
                                                        </p>
                                                    </div>
                                                    <div class="row col-12">
                                                        
                                                        <div class="col-5">
                                                            <br><br><br>
                                                            <p style="color:black;padding-left: 6vw;"> <span
                                                                    style=" font-weight: bold;">PARTY: </span><br>
                                                                    {{prty.party_name}}  <br>
                                                                    {{prty.email}} <br>
                                                                    {{prty.contact}} <br>
                                                                    {{prty.address}} <br>
                                                                    {{prty.state}}
                                                            </p>
                                                        </div>
                                                        <div class="col-2"></div>
                                                        <div class="col-5">
                                                            <br><br><br>
                                                            <table class="table table-borderless">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color: #000; font-weight: bold;">Order
                                                                            No : </td>
                                                                        <td style="color: #000; text-align: left;">{{sale.orderno }}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color: #000; font-weight: bold;">Order
                                                                            Date : </td>
                                                                        <td style="color: #000; text-align: left;">
                                                                            {{sale.orderdate | date:'d-m-Y'}}
                                                                        <td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color: #000; font-weight: bold;">Due
                                                                            Date : </td>
                                                                        <td style="color: #000; text-align: left;">
                                                                            {{sale.duedate | date:'d-m-Y'}}
                                                                        <td>
                                                                    </tr>
                                                                </tbody>

                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-1"></div>
                                                    <div class="col-md-10"><br>
                                                        <table class="table table-hover table-bordered  template3table"
                                                            id="table3" style="border:1px solid black">
                                                            <thead>
                                                                <tr class="template3tablehead"
                                                                    style="background-color: #3dd9eb;">
                                                                    <th class="text-center" style="color:black">Items
                                                                    </th>
                                                                    <th class="text-center" style="color:black">HSN</th>
                                                                    <th class="text-center" style="color:black">Quantity
                                                                    </th>
                                                                    <th class="text-center" style="color:black">Rate
                                                                    </th>
                                                                    <th class="text-center" style="color:black">Tax</th>
                                                                    <th class="text-center" style="color:black">Discount
                                                                    </th>
                                                                    <th class="text-center" style="color:black">Total
                                                                    </th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                {% for itm in item %}
                                                                <tr>
                                                                    <td class="text-center" style="color: black;">{{itm.product.item_name}}</td>
                                                                    <td class="text-center" style="color: black;">{{itm.hsn }}</td>
                                                                    <td class="text-center" style="color: black;">{{itm.qty }}</td>
                                                                    <td class="text-center" style="color: black;">{{itm.price }}</td>
                                                                    <td class="text-center" style="color: black;">{{itm.tax }}</td>
                                                                    <td class="text-center" style="color: black;">{{itm.discount }}</td>
                                                                    <td class="text-center" style="color: black;">{{itm.total }}</td>
                                                                </tr>
                                                                {% endfor %}
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <section class="balance-info">
                                                    <div class="row">
                                                        <div class="col-md-7"></div>
                                                        <div class="col-md-4">
                                                            <br>
                                                            <table class="table table-borderless">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color: #000;">Sub Total</td>
                                                                        <td style="color: #000;">:</td>
                                                                        <td class="text-right" style="color: #000;">
                                                                            {{sale.subtotal}}</td>
                                                                    </tr>
                                                                    {% if sale.placeofsupply != 'State' %}
                                                                    <tr>
                                                                        <td style="color: #000;">IGST</td>
                                                                        <td style="color: #000;">:</td>
                                                                        <td class="text-right" style="color: #000;">
                                                                            {{sale.IGST}}</td>
                                                                    </tr>
                                                                    {% else %}
                                                                    <tr>
                                                                        <td style="color: #000;">CGST</td>
                                                                        <td style="color: #000;">:</td>
                                                                        <td class="text-right" style="color: #000;">
                                                                            {{sale.CGST}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color: #000;">SGST</td>
                                                                        <td style="color: #000;">:</td>
                                                                        <td class="text-right" style="color: #000;">
                                                                            {{sale.SGST}}</td>
                                                                    </tr>
                                                                    {% endif %}
                                                                    <tr>
                                                                        <td style="color: #000;">Tax Amount</td>
                                                                        <td style="color: #000;">:</td>
                                                                        <td class="text-right" style="color: #000;">
                                                                            {{sale.taxamount}}</td>
                                                                    </tr>
                                                                    
                                                                    {% if sale.adjustment %}
                                                                    <tr>
                                                                        <td style="color: #000;">Adjustment</td>
                                                                        <td style="color: #000;">:</td>
                                                                        <td class="text-right" style="color: #000;">
                                                                            {{sale.adjustment}}</td>
                                                                    </tr>
                                                                    {% endif %}
                                                                </tbody>
                                                            </table>
                                                            <hr style="background-color: #000000;">
                                                            <table class="table table-borderless">
                                                                <tbody>
                                                                    <tr>
                                                                        <th style="color: #000;">Grand Total
                                                                            &nbsp;&nbsp;&nbsp;&nbsp;</th>
                                                                        <th style="color: #000; ">:</th>
                                                                        <th style="color: #000; text-align: center;">
                                                                            {{sale.grandtotal}}</th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="templateToggle"
                                    class="templateToggleSegment mt-3 mb-0 w-100 d-flex justify-content-center">
                                    <button id="toggleTemplate1"
                                        onclick="toggleTemplate('whatToPrint1','toggleTemplate1')"
                                        class="btn btn-outline-primary bg-gradientt btn-sm m-2 active templateToggleButtons">1</button>
                                    <button id="toggleTemplate2"
                                        onclick="toggleTemplate('whatToPrint2','toggleTemplate2')"
                                        class="btn btn-outline-primary bg-gradientt btn-sm m-2 templateToggleButtons">2</button>
                                    <button id="toggleTemplate3"
                                        onclick="toggleTemplate('whatToPrint3','toggleTemplate3')"
                                        class="btn btn-outline-primary bg-gradientt btn-sm m-2 templateToggleButtons">3</button>
                                </div>
                            </div>

                            <div id="slipdiv" style="border-radius: 2vh; display: none;">
                                <div class="my-5 page" size="A4">
                                    <div class="row" style="margin-top: 20%;" id="printslip">
                                        <div class="col-md-3"></div>
                                        <div class="col-md-6 ml-3">
                                            <div class="card bg-white" style="border: 1px dotted black; box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);">
                                                <div class="mt-2" style="text-align: center;">
                                                    <div class="text-center" style="font-size: 3vh; color: black;">
                                                        <b>{{sale.staff.company.company_name}} </b>
                                                    </div>
                                                    <span style="font-size: x-small; color: black;">
                                                        {{ staff.company.address }} <br>
                                                        {{staff.company.city}},
                                                        {{staff.company.state}}
                                                        {{staff.company.pincode}} <br>
                                                        {{ staff.company.user.email }} <br>
                                                        {{ staff.company.contact }}
                                                    </span>
                                                </div>
                                                <div class="ml-4 mt-2" style="color: black;">
                                                    <div class="row">
                                                        <div class="col-md-6 text-left">Order No:</div>
                                                        <div class="col-md-5 text-right">{{sale.orderno}}</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 text-left">Order Date:</div>
                                                        <div class="col-md-5 text-right">{{sale.orderdate  | date:'d-m-Y'}}
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 text-left">Due Date :</div>
                                                        <div class="col-md-5 text-right">{{sale.duedate | date:'d-m-Y'}}</div>
                                                    </div>
                                                </div>
                                                <div><br>
                                                    <div class="equal-length-container"
                                                        style="color: black; font-weight: bold;">
                                                        <div class="equal-length-item" style=" text-align: center;">
                                                            Item
                                                            <hr
                                                                style="border-bottom: 1px solid black; margin-top:1vh; width:95%">
                                                        </div>
                                                        <div class="equal-length-item ml-2" style=" text-align:center;">
                                                            HSN
                                                            <hr
                                                                style="border-bottom: 1px solid black; margin-top:1vh; width:63%; margin-left: 10px;">
                                                        </div>
                                                        <div class="equal-length-item" style=" text-align: center; ">
                                                            Qty
                                                            <hr
                                                                style="border-bottom: 1px solid black; margin-top:1vh; width:60%;  margin-left: 10px;">
                                                        </div>
                                                        <div class="equal-length-item" style=" text-align: center; ">
                                                            Price
                                                            <hr
                                                                style="border-bottom: 1px solid black; margin-top:1vh; width:65%;  margin-left: 10px;">
                                                        </div>
                                                        <div class="equal-length-item" style=" text-align: center; ">
                                                            Tax
                                                            <hr
                                                                style="border-bottom: 1px solid black; margin-top:1vh; width:60%;  margin-left: 10px;">
                                                        </div>
                                                        <div class="equal-length-item" style=" text-align: center; ">
                                                            Total
                                                            <hr
                                                                style="border-bottom: 1px solid black; margin-top:1vh; width:65%;  margin-left: 10px;">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    {% for i in item %}
                                                    <div class="equal-length-container"
                                                        style="color: black; font-size: small; word-wrap: break-word; margin-bottom: 1vh;">
                                                        <div class="equal-length-item"
                                                            style="text-align: center; margin-left: 2px;">
                                                            {{i.product.item_name}}
                                                        </div>
                                                        <div class="equal-length-item" style="text-align: right;">
                                                            {{i.hsn}}
                                                        </div>
                                                        <div class="equal-length-item" style="text-align: center; ">
                                                            {{i.qty}}
                                                        </div>
                                                        <div class="equal-length-item" style="text-align: center; ">
                                                            {{i.price}}
                                                        </div>
                                                        <div class="equal-length-item" id="tax{{ forloop.counter }}"
                                                            style="display: none;">
                                                            
                                                        </div>
                                                        <div class="equal-length-item" id="taxval{{ forloop.counter }}"
                                                            style="text-align: center; ">{{i.tax}}
                                                        </div>
                                                        <div class="equal-length-item" style="text-align: center; ">
                                                            {{i.total}}
                                                        </div>
                                                    </div>
                                                    {% endfor %}
                                                </div>
                                                <div><br>
                                                    {% if  sale.discount %}
                                                    <div class="row ml-1">
                                                        <div class="col-md-5 text-left" style=" color: black;">
                                                            Discount
                                                        </div>
                                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                                            {{ sale.discount }}
                                                        </div>
                                                    </div>
                                                    {% endif %}
                                                    <div class="row ml-1">
                                                        <div class="col-md-5 text-left" style=" color: black;">
                                                            Subtotal
                                                        </div>
                                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                                            {{ sale.subtotal }}
                                                        </div>
                                                    </div>
                                                    {% if sale.placeofsupply != 'State' %}
                                                    <div class="row ml-1">
                                                        <div class="col-md-5 text-left " style=" color: black;">
                                                            IGST
                                                        </div>
                                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                                            {{ sale.IGST }}
                                                        </div>
                                                    </div>
                                                    {% else %}
                                                    <div class="row ml-1">
                                                        <div class="col-md-5 text-left" style=" color: black;">
                                                            CGST
                                                        </div>
                                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                                            {{ sale.CGST }}
                                                        </div>
                                                    </div>
                                                    <div class="row ml-1">
                                                        <div class="col-md-5 text-left" style=" color: black;">
                                                            SGST
                                                        </div>
                                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                                            {{ sale.SGST }}
                                                        </div>
                                                    </div>
                                                    {% endif %}

                                                    
                                                    {% if sale.adjustment %}
                                                    <div class="row ml-1">
                                                        <div class="col-md-5 text-left" style=" color: black;">
                                                            Adjust
                                                        </div>
                                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                                            {{ sale.adjustment }}
                                                        </div>
                                                    </div>
                                                    {% endif %}
                                                    <hr class="ml-2 mr-2"
                                                        style="color: black; border-bottom: 1px solid black; ">
                                                </div>

                                                <div class="mb-2">
                                                    <div class="row">
                                                        <div class="col-md-5 text-left ml-2"
                                                            style=" font-size: large; color: black; font-weight: bold;">
                                                            Total
                                                        </div>
                                                        <div class="col-md-6 text-right ml-2"
                                                            style="font-size: large; color: black; font-weight: bold;">
                                                            {{ sale.grandtotal }}
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="ml-2 mt-2">
                                                    <p>Created by : {{sale.staff.first_name}} {{sale.staff.last_name}}
                                                        <br>
                                                        Printed by {{sale.staff.first_name}} {{sale.staff.last_name}} <br>
                                                        On <span id="datetimedisplay"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="shareBillEmail" tabindex="-1" aria-labelledby="shareBillEmailLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style=" background-color:rgb(85, 188, 248);">
        <div class="modal-header" style="border-bottom: 1px solid #ffffff;">
          <h5 class="modal-title text-dark" id="shareBillEmailLabel">Share Debitnote Via Email</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="{% url 'email_saleorder' sale.id %}" method="post" class="needs-validation" id="share_to_email_form">
            {% csrf_token %}
            <div class="form-group">
                <label for="emailIds">Email IDs</label>
                <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
            </div>
            <div class="form-group mt-2">
                <label for="item_unitname">Message(optional)</label>
                <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with debitnote details."></textarea>
            </div>
            <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffffff;">
                <button type="submit" id="share_with_email" class="submitShareEmailBtn w-50 text-uppercase btn btn-danger">SEND MAIL</button>
              </div>
          </form>
        </div>
        
      </div>
    </div>
</div>

<script>
    function toggleDropdown() {
        // Toggle the display of the dropdown content
        // Toggle the display of the dropdown content
        var dropdownContent = document.getElementById("myDropdown");
        dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
    }
</script>

<script>
    function updateDateTime() {
        var currentDate = new Date();
        var dateTimeString = currentDate.toLocaleString();
        document.getElementById('datetimedisplay').textContent = dateTimeString;
    }

    updateDateTime();
    setInterval(updateDateTime, 1000);
</script>

<script>
    l = parseInt('{{itm_len}}')
    place = '{{pbill.supplyplace}}'
    for (var i = 1; i <= l; i++) {
        val = document.getElementById('tax' + i).innerText
        tax = val.split('[')[1];
        tax = tax.split(']')[0]
        if (place == 'State') {

            document.getElementById('taxval' + i).innerText = 'GST' + tax;
        } else {
            document.getElementById('taxval' + i).innerText = 'IGST' + tax;

        }
        console.log(tax)
    }
</script>

<script>
    $(document).ready(function () {
        $('#templates').css({ 'border-bottom': '3px solid rgba(0, 0, 0, 0.548)' })
        $('#slip a').removeClass('text-dark')
        $('#templates a').addClass('text-dark')
        $('#slip').css({ 'border-bottom': 'none' })
        $('#templatediv').attr('hidden', false)
        $('#slipdiv').attr('hidden', true)

        $('#templates').on('click', function () {
            $(this).css({ 'border-bottom': '3px solid rgba(0, 0, 0, 0.548)' })
            $('#slip a').removeClass('text-dark')
            $('#templates a').addClass('text-dark')
            $('#slip').css({ 'border-bottom': 'none' })
            $('#templatediv').attr('hidden', false)
            $('#slipdiv').attr('hidden', true)
            document.getElementById('slipdiv').style.display = 'none';
        })
    })

    $(document).ready(function () {
        $('#slip').on('click', function () {
            $('#slip').css({ 'border-bottom': '3px solid rgba(0, 0, 0, 0.548)' })
            $('#templates a').removeClass('text-dark')
            $('#slip a').addClass('text-dark')
            $('#templates').css({ 'border-bottom': 'none' })
            $('#templatediv').attr('hidden', true)
            $('#slipdiv').attr('hidden', false)
            document.getElementById('slipdiv').style.display = 'block';
        })
    })

    function toggleTemplate(templateId, buttonId) {
        $('.printTemplates').css('display', 'none');
        $('#' + templateId).css('display', 'block');
        $('.templateToggleButtons').removeClass('active');
        $('#' + buttonId).addClass('active');
        scrollToTop();

    }

    function scrollToTop() {
        // Scroll to the top of the page with smooth scrolling
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }
</script>

<script type="text/javascript">
    $(document).ready(function ($) {
        $(document).on('click', '#pdflink', function (event) {
            event.preventDefault();
            print1 = document.getElementById('whatToPrint1')
            print2 = document.getElementById('whatToPrint2')
            print3 = document.getElementById('whatToPrint3')
            print4 = document.getElementById('slipdiv')

            if (print1.style.display !== 'none') {
                var element = document.getElementById('printdiv1')
            }

            if (print2.style.display !== 'none') {
                var element = document.getElementById('printdiv2')
            }

            if (print3.style.display !== 'none') {
                var element = document.getElementById('printdiv3')
            }

            if (print4.style.display !== 'none') {
                var element = document.getElementById('printslip')
            }

            var opt =
            {
                margin: 1,
                filename: 'SalesOrder'+ '{{sale.orderno}}' + '.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait', }
            };
            html2pdf().set(opt).from(element).save();
        });

    });


</script>

<script>
    
    function printfun(){
        print4 = document.getElementById('slipdiv')
        if (print4.style.display !== 'none'){
            var printContents = document.getElementById("slipdiv").innerHTML;
        }else{
            var printContents = document.getElementById("whatToPrint").innerHTML;
        }
        var $printerDiv = $('<div class="printContainer" id=printContainer></div>');
        $printerDiv.html(printContents); 
        $('body').append($printerDiv).addClass("printingContent"); 
        
        window.print();
        $printerDiv.remove();
        $('body').removeClass("printingContent");
    }
</script>

{% endblock %}